/* Reset rules */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utilities  */





/* Layout code for the main tags */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow-x: hidden;
}

header {
    background-image: url("./assets_day1/img/wall.png");
    font-family: 'Edu Tas Beginner', sans-serif;
    font-size: 4rem;
    font-weight: 900;
    background-size: cover;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-image: url("./assets_day1/img/cork.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
    padding: 3rem 0;
}

p {
    font-family: 'Sometype Mono', monospace;
}

h3{
    font-family: 'Edu TAS Beginner', sans-serif;
}

/* Photo grid styles and images */

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

.photo-card {
    background-color: #ffffff;
    padding: 10px 10px 30px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    position: relative;
}

img {
    width: 250px;
    height: 250px;
    display: block;
}

.pinicon{
    width: 20px;
    height: 20px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

/* Tablet styles */

@media screen and (max-width: 1199px){
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        max-width: 800px;
    }

    .photo-card img{
        width: 100%;
        height: auto;
        position: relative;
    }
    .pinicon {
        width: 20px;
        height: 20px;
        top: -10px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        z-index: 10;
        
    }
}





/* Smartphone: Fino a 767px */

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 1fr; 
        gap: 1.5rem;
        max-width: 90%; 
        padding: 0.5rem;
    }

    .photo-card {
        padding: 8px 8px 20px 8px;
    }
    
    .photo-card img {
        width: 100%; 
        height: auto;
        position: relative;
    }

    .pinicon {
        width: 20px;
        height: 20px;
        top: -10px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        z-index: 10;
    }

}



